# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: python

# configure notifications (email, IRC, campfire etc)
notifications:
  irc: "irc.freenode.org#yourfavouriteroomfortravis"
